int counter = 0;
size(400, 400);
background(255);

for (int x = 0; x <= width; x += 10) {
  for (int y = 0; y <= height; y += 10) {
    float dx = 7*(1-2.0*x/width);
    float dy = 7*(1-2.0*y/height);
    line(x, y, x+dx, y+dy);


if (x==x + dx){
  counter = counter + 1;
  println(counter);
}

//counter=counter +1;
   // println(counter);



}
}

//How many times line gets called, counter time.. had help, printed value at 1681....
//If statement with counter... horizontal lines... counter counts when y==y+dy.. 41 times....
//Check the lines are vertical... change the x==x+dx... counts the vertical lines for me woot! 41!
